<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выбор победителя</title>
</head>
<style>
html{
        display: flex;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
button{
    margin-top:20px;
    background-color: green;
    border: 0;
    height: 60px;
    border-radius: 20px;
    width:20%;
}
input{
    text-align: center;
    background-color: black;
    color: white;
    border-radius: 50%;
    height:50px;
    width: 50px;
}
h2{
    color:gold;
    font-size:70px;
}
h1{
    text-decoration:underline;
}
</style>
<body>
    <h1>Номер победителя</h1>
    <h2 class="text">случайный номер</h1>
    <input type="number" value="10" placeholder="">
    <p>Введите количество учасников конкурса</p>
    <button onclick="generate()">Определить победителя</button>
    
</body>
<script>

function generate(){
let chislo = document.querySelector('input').value;
let randomNumber = Math.random() * chislo;
let bodyText = document.querySelector('.text');
randomNumber = Math.floor(randomNumber);
bodyText.innerHTML = randomNumber;
//console.log(randomNumber);
}
</script>
</html>